services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=db_cars'
      - 'POSTGRES_PASSWORD=Tespas123'
      - 'POSTGRES_USER=jacob'
    ports:
      - '5432'
    expose:
      - '5432'